baseurl=https://functionizeapp.com/testsites/anaqa/index.php?route=account/login
username=qwerty000@functionizeapp.com
password=123456
chromepath=./drivers/chromedriver
firefoxpath=./drivers/geckodriver
safaripath=/usr/bin/safaridriver
